{
  "name": "tax_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Tax Calculator",
    "Sales Tax",
    "Import Tax"
  ],
  "author": "Himanshu Sah",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
